[tox]
skip_missing_interpreters = True

envlist =
	py34-dj111-wt22
	py34-dj20-wt22
	py35-dj111-wt22
	py35-dj20-wt22
	py36-dj111-wt22
	py36-dj20-wt22
	isort,flake8


[testenv]
commands = python runtests.py {posargs}

deps =
	dj111: django~=1.11.0
	dj20: django~=2.0.0
	wt22: Wagtail~=2.2.0

[testenv:isort]
usedevelop = True
deps = isort
basepython = python3
commands = isort --recursive --diff --check-only wagtailmodelchooser tests

[testenv:flake8]
usedevelop = True
deps = flake8
basepython = python3
commands = flake8 wagtailmodelchooser/ tests/
